../Src/rtc.c:25:13:rtc_set_asynch_prescaler	1
../Src/rtc.c:30:13:rtc_set_synch_prescaler	1
../Src/rtc.c:36:6:_rtc_enable_init_mode	1
../Src/rtc.c:41:6:_rtc_disable_init_mode	1
../Src/rtc.c:47:9:_rtc_isActiveflag_init	1
../Src/rtc.c:52:9:_rtc_isActiveflag_rs	1
../Src/rtc.c:57:16:rtc_init_seq	1
../Src/rtc.c:68:16:wait_for_synchro	1
../Src/rtc.c:79:16:exit_init_seq	1
../Src/rtc.c:89:13:rtc_date_config	1
../Src/rtc.c:104:13:rtc_time_config	1
../Src/rtc.c:118:6:rtc_init	2
../Src/rtc.c:176:9:rtc_convert_dec2bcd	1
../Src/rtc.c:181:9:rtc_convert_bcd2dec	1
../Src/rtc.c:186:10:rtc_date_get_day	1
../Src/rtc.c:191:10:rtc_date_get_month	1
../Src/rtc.c:196:10:rtc_date_get_year	1
../Src/rtc.c:201:10:rtc_time_get_second	1
../Src/rtc.c:206:10:rtc_time_get_minute	1
../Src/rtc.c:211:10:rtc_time_get_hour	1
